SKIPED=1
LINE_JOINING=2
REGEXP=3
DEFINE=4
ALPHANUM=5
BOOLEAN=6
NUMBER=7
WORD=8
GO_TO_ACTION=9
CLICK_ON=10
TO=11
DO=12
AS=13
IS=14
VERIFY=15
YOU_MUST=16
TYPE_ACTION=17
THEN=18
AND=19
ENTRY=20
SEMICOLON=21
L_BRACE=22
R_BRACE=23
SET=24
TWO_DOT=25
COMA=26
QUOTED_CONTENT=27
IDENTIFIER=28
WHITESPACE=29
'regexp'=3
'define'=4
'alphanumeric'=5
'boolean'=6
'number'=7
'word'=8
'go to'=9
'click on'=10
'to'=11
'do'=12
'as'=13
'is'=14
'verify'=15
'you must'=16
'type'=17
'then'=18
'and'=19
'entry'=20
';'=21
'{'=22
'}'=23
'set'=24
':'=25
','=26
