SKIPED=1
LINE_JOINING=2
REGEXP=3
DEFINE=4
ALPHANUM=5
BOOLEAN=6
NUMBER=7
WORD=8
GO_TO_ACTION=9
CLICK_ON=10
TO=11
DO=12
AS=13
IS=14
YOU_MUST=15
TYPE_ACTION=16
THEN=17
AND=18
ENTRY=19
SEMICOLON=20
L_BRACE=21
R_BRACE=22
SET=23
TWO_DOT=24
COMA=25
QUOTED_CONTENT=26
IDENTIFIER=27
WHITESPACE=28
'regexp'=3
'define'=4
'alphanumeric'=5
'boolean'=6
'number'=7
'word'=8
'go to'=9
'click on'=10
'to'=11
'do'=12
'as'=13
'is'=14
'you must'=15
'type'=16
'then'=17
'and'=18
'entry'=19
';'=20
'{'=21
'}'=22
'set'=23
':'=24
','=25
